<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SelecPro</class>
 <widget class="QWidget" name="SelecPro">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>432</width>
    <height>731</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Ejercicios</string>
  </property>
  <property name="windowIcon">
   <iconset resource="Assets.qrc">
    <normaloff>:/assets/icons/problemas.svg</normaloff>:/assets/icons/problemas.svg</iconset>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QLabel" name="label">
     <property name="styleSheet">
      <string notr="true">font: 22pt &quot;Noto Sans&quot;;</string>
     </property>
     <property name="text">
      <string>Escoge un problema</string>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QPushButton" name="pushButton">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="Assets.qrc">
       <normaloff>:/assets/icons/randomize.svg</normaloff>:/assets/icons/randomize.svg</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>42</width>
       <height>42</height>
      </size>
     </property>
    </widget>
   </item>
   <item row="1" column="0" colspan="2">
    <widget class="QListWidget" name="listWidget"/>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="Assets.qrc"/>
 </resources>
 <connections/>
</ui>
